# kafka-tutorial

./: .gitignore  .gitmodules  Commands.md  README.md  build-images.sh  docker-compose.yml  docker-compose.yml.kraft  docker-compose.yml.zookeeper  pom.xml  requirements.txt  run-consumer.sh  run-kafka-cluster.sh  run-producer.sh
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer-java/: .gitignore  pom.xml
kafka-consumer-java/src/main/resources/: logback.xml
kafka-consumer-python/: Dockerfile  consumer.py
kafka-consumer/src/main/java/com/github/infobarbosa/kafka/: ConsumerTutorial.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer-java/: pom.xml
kafka-producer-java/src/main/java/com/github/infobarbosa/kafka/: ProducerTutorial.java
kafka-producer-python/: Dockerfile  producer.py
kafka-producer/src/main/java/com/github/infobarbosa/kafka/: ProducerTutorial.java
kafka-producer/src/main/resources/: logback.xml
