version: '3.8'

services:
  kafka-kraft-1:
    image: confluentinc/cp-kafka:7.6.0
    hostname: kafka-kraft-1
    container_name: kafka-kraft-1
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://kafka-kraft-1:9092,CONTROLLER://kafka-kraft-1:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:9093,2@kafka-kraft-2:9094,3@kafka-kraft-3:9095
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-logs/kafka-kraft-1
      KAFKA_CLUSTER_ID: "fXyZ123AbcDeFgHiJkLmN" # Substitua por um UUID real gerado com kafka-storage.sh random-uuid
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka-kraft-1-data:/tmp/kraft-logs/kafka-kraft-1

  kafka-kraft-2:
    image: confluentinc/cp-kafka:7.6.0
    hostname: kafka-kraft-2
    container_name: kafka-kraft-2
    ports:
      - "9192:9192"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://kafka-kraft-2:9192,CONTROLLER://kafka-kraft-2:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9192
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:9093,2@kafka-kraft-2:9094,3@kafka-kraft-3:9095
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-logs/kafka-kraft-2
      KAFKA_CLUSTER_ID: "fXyZ123AbcDeFgHiJkLmN" # Substitua por um UUID real
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka-kraft-2-data:/tmp/kraft-logs/kafka-kraft-2

  kafka-kraft-3:
    image: confluentinc/cp-kafka:7.6.0
    hostname: kafka-kraft-3
    container_name: kafka-kraft-3
    ports:
      - "9292:9292"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://kafka-kraft-3:9292,CONTROLLER://kafka-kraft-3:9095
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9292
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:9093,2@kafka-kraft-2:9094,3@kafka-kraft-3:9095
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-logs/kafka-kraft-3
      KAFKA_CLUSTER_ID: "fXyZ123AbcDeFgHiJkLmN" # Substitua por um UUID real
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka-kraft-3-data:/tmp/kraft-logs/kafka-kraft-3

volumes:
  kafka-kraft-1-data:
  kafka-kraft-2-data:
  kafka-kraft-3-data:
